CTFD_API_URL="https://heroctf.fr/api/v1"
CTFD_API_TOKEN="****************************************************************"
CTFD_COOKIE_SESSION="********-****-****-****-************.***************************"